# zerro "zerrozhao@gmail.com"
FROM golang:1.23

# ENV GOPROXY https://goproxy.io

WORKDIR /src/app

COPY ./go.* /src/app/

RUN go mod download

COPY ./protos /src/app/
COPY ./protos/*.proto /src/app/protos/
COPY ./buildprotos.sh /src/app/

RUN apt-get clean \
    && apt-get update \
    && go get google.golang.org/protobuf/cmd/protoc-gen-go \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go \
    && go get google.golang.org/grpc/cmd/protoc-gen-go-grpc \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc \
    && apt-get install -y protobuf-compiler

CMD /bin/bash ./buildprotos.sh
